Adafruit GPS library basic test!
$
Time: 0:0:0.0
Date: 0/0/200
Fix: 0 quality: 0
PMTK001,314,3*36
$PMTK001,220,3*30
$PGACK,33,1*6F
$PGTOP,11$PMTK705,AXN_2.31_3339_13101700,5632,PA6H,1.0*6B
$PGTOP,11,2*6E
$GPGGA,201329.094,,,,,0,00,,,M,,M,,*7E
$GPRMC,201329.094,V,,,,,0.00,0.00,070180,,,N*45
$PGTOP,11,2*6E
$GPGGA,201330.094,,,,,0,00,,,M,,M,,*76
$GPRMC,201330.094,V,,,,,0.00,0.00,070180,,,N*4D

Time: 20:13:30.93
Date: 7/1/2080
Fix: 0 quality: 0
$PGTOP,11,2*6E
$GPGGA,201331.094,,,,,0,00,,,M,,M,,*77
$GPRMC,201331.094,V,,,,,0.00,0.00,070180,,,N*4C
$PGTOP,11,2*6E
$GPGGA,201332.094,,,,,0,00,,,M,,M,,*74
$GPRMC,201332.094,V,,,,,0.00,0.00,070180,,,N*4F

Time: 20:13:32.93
Date: 7/1/2080
Fix: 0 quality: 0
$PGTOP,11,2*6E
$GPGGA,201333.094,,,,,0,00,,,M,,M,,*75
$GPRMC,201333.094,V,,,,,0.00,0.00,070180,,,N*4E
$PGTOP,11,2*6E
$GPGGA,201334.094,,,,,0,00,,,M,,M,,*72
$GPRMC,201334.094,V,,,,,0.00,0.00,070180,,,N*49

Time: 20:13:34.93
Date: 7/1/2080
Fix: 0 quality: 0
$PGTOP,11,2*6E
$GPGGA,201335.094,,,,,0,00,,,M,,M,,*73
$GPRMC,201335.094,V,,,,,0.00,0.00,070180,,,N*48
$PGTOP,11,2*6E
$GPGGA,201336.094,,,,,0,00,,,M,,M,,*70
$GPRMC,201336.094,V,,,,,0.00,0.00,070180,,,N*4B

Time: 20:13:36.93
Date: 7/1/2080
Fix: 0 quality: 0
$PGTOP,11,2*6E
$GPGGA,201337.094,,,,,0,00,,,M,,M,,*71
$GPRMC,201337.094,V,,,,,0.00,0.00,070180,,,N*4A
$PGTOP,11,2*6E
$GPGGA,201338.086,,,,,0,00,,,M,,M,,*7D
$GPRMC,201338.086,V,,,,,0.00,0.00,070180,,,N*46
$PGTOP,11,2*6E
$GPGGA,201338.306,,,,,0,00,,,M,,M,,*76
$GPRMC,201338.306,V,,,,,0.00,0.00,070180,,,N*4D

Time: 20:13:38.296
Date: 7/1/2080
Fix: 0 quality: 0
$PGTOP,11,2*6E
$GPGGA,201339.306,,,,,0,00,,,M,,M,,*77
$GPRMC,201339.306,V,,,,,0.00,0.00,070180,,,N*4C
$PGTOP,11,2*6E
$GPGGA,201340.306,,,,,0,00,,,M,,M,,*79
$GPRMC,201340.306,V,,,,,0.00,0.00,070180,,,N*42

Time: 20:13:40.296
Date: 7/1/2080
Fix: 0 quality: 0
$PGTOP,11,2*6E
$GPGGA,201341.306,,,,,0,00,,,M,,M,,*78
$GPRMC,201341.306,V,,,,,0.00,0.00,070180,,,N*43
$PGTOP,11,2*6E
$GPGGA,201342.306,,,,,0,00,,,M,,M,,*7B
$GPRMC,201342.306,V,,,,,0.00,0.00,070180,,,N*40

Time: 20:13:42.296
Date: 7/1/2080
Fix: 0 quality: 0
$PGTOP,11,2*6E
$GPGGA,201343.306,,,,,0,00,,,M,,M,,*7A
$GPRMC,201343.306,V,,,,,0.00,0.00,070180,,,N*41
$PGTOP,11,2*6E
$GPGGA,201344.092,,,,,0,00,,,M,,M,,*73
$GPRMC,201344.092,V,,,,,0.00,0.00,070180,,,N*48

Time: 20:13:44.93
Date: 7/1/2080
Fix: 0 quality: 0
$PGTOP,11,2*6E
$GPGGA,201345.092,,,,,0,00,,,M,,M,,*72
$GPRMC,201345.092,V,,,,,0.00,0.00,070180,,,N*49
$PGTOP,11,2*6E
$GPGGA,201346.092,,,,,0,00,,,M,,M,,*71
$GPRMC,201346.092,V,,,,,0.00,0.00,070180,,,N*4A

Time: 20:13:46.93
Date: 7/1/2080
Fix: 0 quality: 0
$PGTOP,11,2*6E
$GPGGA,201347.092,,,,,0,00,,,M,,M,,*70
$GPRMC,201347.092,V,,,,,0.00,0.00,070180,,,N*4B
$PGTOP,11,2*6E
$GPGGA,201348.092,,,,,0,00,,,M,,M,,*7F
$GPRMC,201348.092,V,,,,,0.00,0.00,070180,,,N*44

Time: 20:13:48.93
Date: 7/1/2080
Fix: 0 quality: 0
$PGTOP,11,2*6E
$GPGGA,201349.092,,,,,0,00,,,M,,M,,*7E
$GPRMC,201349.092,V,,,,,0.00,0.00,070180,,,N*45
$PGTOP,11,2*6E
$GPGGA,201350.092,,,,,0,00,,,M,,M,,*76
$GPRMC,201350.092,V,,,,,0.00,0.00,031114,,,N*45

Time: 20:13:50.93
Date: 3/11/2014
Fix: 0 quality: 0
$PGTOP,11,2*6E
$GPGGA,201351.092,,,,,0,00,,,M,,M,,*77
$GPRMC,201351.092,V,,,,,0.00,0.00,031114,,,N*44
$PGTOP,11,2*6E
$GPGGA,201352.092,,,,,0,00,,,M,,M,,*74
$GPRMC,201352.092,V,,,,,0.00,0.00,031114,,,N*47

Time: 20:13:52.93
Date: 3/11/2014
Fix: 0 quality: 0
$PGTOP,11,2*6E
$GPGGA,201353.092,,,,,0,00,,,M,,M,,*75
$GPRMC,201353.092,V,,,,,0.00,0.00,031114,,,N*46
$PGTOP,11,2*6E
$GPGGA,201354.092,,,,,0,00,,,M,,M,,*72
$GPRMC,201354.092,V,,,,,0.00,0.00,031114,,,N*41

Time: 20:13:54.93
Date: 3/11/2014
Fix: 0 quality: 0
$PGTOP,11,2*6E
$GPGGA,201355.092,,,,,0,00,,,M,,M,,*73
$GPRMC,201355.092,V,,,,,0.00,0.00,031114,,,N*40
$PGTOP,11,2*6E
$GPGGA,201356.089,,,,,0,03,,,M,,M,,*79
$GPRMC,201356.089,V,,,,,0.16,158.42,031114,,,N*44

Time: 20:13:56.93
Date: 3/11/2014
Fix: 0 quality: 0
$PGTOP,11,2*6E
$GPGGA,201357.089,,,,,0,03,,,M,,M,,*78
$GPRMC,201357.089,V,,,,,0.22,158.06,031114,,,N*42

Time: 20:13:57.93
Date: 3/11/2014
Fix: 0 quality: 0
$PGTOP,11,2*6E
$GPGGA,201359.000,,,,,0,03,,,M,,M,,*77
$GPRMC,201359.000,V,,,,,0.41,156.18,031114,,,N*49
$PGTOP,11,2*6E
$GPGGA,201400.000,4006.8644,N,08813.6320,W,1,03,3.79,184.0,M,-33.9,M,,*57
$GPRMC,201400.000,A,4006.8644,N,08813.6320,W,0.29,185.60,031114,,,A*75

Time: 20:14:0.0
Date: 3/11/2014
Fix: 1 quality: 1
Location: 4006.8645N, 8813.6318W
Speed (knots): 0.29
Angle: 185.60
Altitude: 184.00
Satellites: 3
$PGTOP,11,2*6E
$GPGGA,201401.000,4006.8633,N,08813.6313,W,1,03,3.78,184.0,M,-33.9,M,,*57
$GPRMC,201401.000,A,4006.8633,N,08813.6313,W,0.24,165.46,031114,,,A*73
$PGTOP,11,2*6E
$GPGGA,201402.000,4006.8621,N,08813.6301,W,1,03,3.79,183.9,M,-33.9,M,,*5B
$GPRMC,201402.000,A,4006.8621,N,08813.6301,W,0.09,137.04,031114,,,A*7E
$PGTOP,11,2*6E
$GPGGA,201402.216,4006.8839,N,08813.6381,W,1,06,1.27,236.6,M,-33.9,M,,*5F
$GPRMC,201402.216,A,4006.8839,N,08813.6381,W,0.08,124
Time: 20:14:2.203
Date: 3/11/2014
Fix: 1 quality: 1
Location: 4006.8837N, 8813.6376W
Speed (knots): 0.09
Angle: 137.04
Altitude: 236.60
Satellites: 6
.96,031114,,,A*7C
$PGTOP,11,2*6E
$GPGGA,201404.000,4006.8843,N,08813.6386,W,1,06,1.27,236.9,M,-33.9,M,,*59
$GPRMC,201404.000,A,4006.8843,N,08813.6386,W,0.46,88.71,031114,,,A*41

Time: 20:14:4.0
Date: 3/11/2014
Fix: 1 quality: 1
Location: 4006.8842N, 8813.6386W
Speed (knots): 0.46
Angle: 88.71
Altitude: 236.90
Satellites: 6
$PGTOP,11,2*6E
$GPGGA,201405.000,4006.8845,N,08813.6387,W,1,06,1.27,236.9,M,-33.9,M,,*5F
$GPRMC,201405.000,A,4006.8845,N,08813.6387,W,0.18,104.06,031114,,,A*79
$PGTOP,11,2*6E
$GPGGA,201406.000,4006.8846,N,08813.6388,W,1,06,1.27,236.6,M,-33.9,M,,*5F
$GPRMC,201406.000,A,4006.8846,N,08813.6388,W,0.01,139.90,031114,,,A*7F

Time: 20:14:6.0
Date: 3/11/2014
Fix: 1 quality: 1
Location: 4006.8845N, 8813.6386W
Speed (knots): 0.01
Angle: 139.90
Altitude: 236.60
Satellites: 6
$PGTOP,11,2*6E
$GPGGA,201407.000,4006.8848,N,08813.6390,W,1,06,1.27,236.5,M,-33.9,M,,*5A
$GPRMC,201407.000,A,4006.8848,N,08813.6390,W,0.00,34.83,031114,,,A*46
$PGTOP,11,2*6E
$GPGGA,201408.000,4006.8849,N,08813.6392,W,1,06,1.27,236.4,M,-33.9,M,,*57
$GPRMC,201408.000,A,4006.8849,N,08813.6392,W,0.01,20.52,031114,,,A*42

Time: 20:14:8.0
Date: 3/11/2014
Fix: 1 quality: 1
Location: 4006.8850N, 8813.6396W
Speed (knots): 0.01
Angle: 20.52
Altitude: 236.40
Satellites: 6
$PGTOP,11,2*6E
$GPGGA,201409.000,4006.8850,N,08813.6392,W,1,06,1.27,236.3,M,-33.9,M,,*59
$GPRMC,201409.000,A,4006.8850,N,08813.6392,W,0.00,263.81,031114,,,A*71
$PGTOP,11,2*6E
$GPGGA,201410.000,4006.8851,N,08813.6392,W,1,06,1.27,236.2,M,-33.9,M,,*51
$GPRMC,201410.000,A,4006.8851,N,08813.6392,W,0.01,153.32,031114,,,A*71

Time: 20:14:10.0
Date: 3/11/2014
Fix: 1 quality: 1
Location: 4006.8850N, 8813.6396W
Speed (knots): 0.01
Angle: 153.32
Altitude: 236.20
Satellites: 6
$PGTOP,11,2*6E
$GPGGA,201411.000,4006.8851,N,08813.6392,W,1,06,1.27,235.9,M,-33.9,M,,*58
$GPRMC,201411.000,A,4006.8851,N,08813.6392,W,0.01,174.24,031114,,,A*72
$PGTOP,11,2*6E
$GPGGA,201412.000,4006.8852,N,08813.6392,W,1,06,1.27,235.7,M,-33.9,M,,*56
$GPRMC,201412.000,A,4006.8852,N,08813.6392,W,0.00,334.43,031114,,,A*74

Time: 20:14:12.0
Date: 3/11/2014
Fix: 1 quality: 1
Location: 4006.8852N, 8813.6396W
Speed (knots): 0.00
Angle: 334.43
Altitude: 235.70
Satellites: 6
$PGTOP,11,2*6E
$GPGGA,201413.000,4006.8852,N,08813.6391,W,1,06,1.27,235.6,M,-33.9,M,,*55
$GPRMC,201413.000,A,4006.8852,N,08813.6391,W,0.01,94.14,031114,,,A*4C
$PGTOP,11,2*6E
$GPGGA,201414.000,4006.8854,N,08813.6390,W,1,06,1.27,235.6,M,-33.9,M,,*55
$GPRMC,201414.000,A,4006.8854,N,08813.6390,W,0.01,343.97,031114,,,A*7E

Time: 20:14:14.0
Date: 3/11/2014
Fix: 1 quality: 1
Location: 4006.8854N, 8813.6386W
Speed (knots): 0.01
Angle: 343.97
Altitude: 235.60
Satellites: 6
$PGTOP,11,2*6E
$GPGGA,201415.000,4006.8855,N,08813.6389,W,1,06,1.27,235.5,M,-33.9,M,,*5E
$GPRMC,201415.000,A,4006.8855,N,08813.6389,W,0.02,320.48,031114,,,A*72
$PGTOP,11,2*6E
$GPGGA,201416.000,4006.8856,N,08813.6388,W,1,06,1.27,235.7,M,-33.9,M,,*5D
$GPRMC,201416.000,A,4006.8856,N,08813.6388,W,0.01,75.84,031114,,,A*43

Time: 20:14:16.0
Date: 3/11/2014
Fix: 1 quality: 1
Location: 4006.8854N, 8813.6386W
Speed (knots): 0.01
Angle: 75.84
Altitude: 235.70
Satellites: 6
$PGTOP,11,2*6E
$GPGGA,201417.000,4006.8857,N,08813.6386,W,1,06,1.27,235.9,M,-33.9,M,,*5D
$GPRMC,201417.000,A,4006.8857,N,08813.6386,W,0.00,0.00,031114,,,A*72
$PGTOP,11,2*6E
$GPGGA,201418.000,4006.8857,N,08813.6384,W,1,06,1.48,236.1,M,-33.9,M,,*52
$GPRMC,201418.000,A,4006.8857,N,08813.6384,W,0.01,298.12,031114,,,A*7E

Time: 20:14:18.0
Date: 3/11/2014
Fix: 1 quality: 1
Location: 4006.8857N, 8813.6386W
Speed (knots): 0.01
Angle: 298.12
Altitude: 236.10
Satellites: 6
$PGTOP,11,2*6E
$GPGGA,201419.000,4006.8858,N,08813.6382,W,1,06,1.27,236.3,M,-33.9,M,,*51
$GPRMC,201419.000,A,4006.8858,N,08813.6382,W,0.02,27.08,031114,,,A*48
$PGTOP,11,2*6E
$GPGGA,201420.000,4006.8859,N,08813.6380,W,1,06,1.27,236.4,M,-33.9,M,,*5F
$GPRMC,201420.000,A,4006.8859,N,08813.6380,W,0.01,69.68,031114,,,A*4E

Time: 20:14:20.0
Date: 3/11/2014
Fix: 1 quality: 1
Location: 4006.8859N, 8813.6376W
Speed (knots): 0.01
Angle: 69.68
Altitude: 236.40
Satellites: 6
$PGTOP,11,2*6E
$GPGGA,201421.000,4006.8859,N,08813.6379,W,1,06,1.27,236.6,M,-33.9,M,,*5A
$GPRMC,201421.000,A,4006.8859,N,08813.6379,W,0.01,354.15,031114,,,A*7E
$PGTOP,11,2*6E
$GPGGA,201422.000,4006.8860,N,08813.6378,W,1,06,1.48,236.7,M,-33.9,M,,*5A
$GPRMC,201422.000,A,4006.8860,N,08813.6378,W,0.00,0.00,031114,,,A*71

Time: 20:14:22.0
Date: 3/11/2014
Fix: 1 quality: 1
Location: 4006.8859N, 8813.6376W
Speed (knots): 0.00
Angle: 0.00
Altitude: 236.70
Satellites: 6
$PGTOP,11,2*6E
$GPGGA,201423.000,4006.8860,N,08813.6377,W,1,06,1.48,236.8,M,-33.9,M,,*5B
$GPRMC,201423.000,A,4006.8860,N,08813.6377,W,0.01,7.65,031114,,,A*7A
$PGTOP,11,2*6E
$GPGGA,201424.000,4006.8860,N,08813.6377,W,1,06,1.48,236.8,M,-33.9,M,,*5C
$GPRMC,201424.000,A,4006.8860,N,08813.6377,W,0.01,348.18,031114,,,A*7F

Time: 20:14:24.0
Date: 3/11/2014
Fix: 1 quality: 1
Location: 4006.8859N, 8813.6376W
Speed (knots): 0.01
Angle: 348.18
Altitude: 236.80
Satellites: 6
$PGTOP,11,2*6E
$GPGGA,201425.000,4006.8860,N,08813.6377,W,1,06,1.48,236.7,M,-33.9,M,,*52
$GPRMC,201425.000,A,4006.8860,N,08813.6377,W,0.01,6.24,031114,,,A*78
$PGTOP,11,2*6E
$GPGGA,201426.000,4006.8859,N,08813.6378,W,1,06,1.48,236.6,M,-33.9,M,,*55
$GPRMC,201426.000,A,4006.8859,N,08813.6378,W,0.02,335.93,031114,,,A*72

Time: 20:14:26.0
Date: 3/11/2014
Fix: 1 quality: 1
Location: 4006.8859N, 8813.6376W
Speed (knots): 0.02
Angle: 335.93
Altitude: 236.60
Satellites: 6
$PGTOP,11,2*6E
$GPGGA,201427.000,4006.8859,N,08813.6378,W,1,06,1.27,236.4,M,-33.9,M,,*5F
$GPRMC,201427.000,A,4006.8859,N,08813.6378,W,0.01,181.41,031114,,,A*72
$PGTOP,11,2*6E
$GPGGA,201428.000,4006.8858,N,08813.6378,W,1,06,1.27,236.2,M,-33.9,M,,*57
$GPRMC,201428.000,A,4006.8858,N,08813.6378,W,0.00,344.33,031114,,,A*73

Time: 20:14:28.0
Date: 3/11/2014
Fix: 1 quality: 1
Location: 4006.8857N, 8813.6376W
Speed (knots): 0.00
Angle: 344.33
Altitude: 236.20
Satellites: 6
$PGTOP,11,2*6E
$GPGGA,201429.000,4006.8858,N,08813.6379,W,1,06,1.27,235.9,M,-33.9,M,,*5F
$GPRMC,201429.000,A,4006.8858,N,08813.6379,W,0.02,58.38,031114,,,A*44
$PGTOP,11,2*6E
$GPGGA,201430.000,4006.8858,N,08813.6379,W,1,06,1.28,235.6,M,-33.9,M,,*57
$GPRMC,201430.000,A,4006.8858,N,08813.6379,W,0.01,327.43,031114,,,A*78

Time: 20:14:30.0
Date: 3/11/2014
Fix: 1 quality: 1
Location: 4006.8857N, 8813.6376W
Speed (knots): 0.01
Angle: 327.43
Altitude: 235.60
Satellites: 6
$PGTOP,11,2*6E
$GPGGA,201431.000,4006.8858,N,08813.6379,W,1,06,1.27,235.6,M,-33.9,M,,*59
$GPRMC,201431.000,A,4006.8858,N,08813.6379,W,0.01,351.67,031114,,,A*7E
$PGTOP,11,2*6E
$GPGGA,201432.000,4006.8858,N,08813.6379,W,1,06,1.48,235.6,M,-33.9,M,,*53
$GPRMC,201432.000,A,4006.8858,N,08813.6379,W,0.01,126.50,031114,,,A*7B

Time: 20:14:32.0
Date: 3/11/2014
Fix: 1 quality: 1
Location: 4006.8857N, 8813.6376W
Speed (knots): 0.01
Angle: 126.50
Altitude: 235.60
Satellites: 6
$PGTOP,11,2*6E
$GPGGA,201433.000,4006.8858,N,08813.6379,W,1,06,1.27,235.6,M,-33.9,M,,*5B
$GPRMC,201433.000,A,4006.8858,N,08813.6379,W,0.01,354.48,031114,,,A*74
$PGTOP,11,2*6E
$GPGGA,201434.000,4006.8858,N,08813.6379,W,1,06,1.48,235.5,M,-33.9,M,,*56
$GPRMC,201434.000,A,4006.8858,N,08813.6379,W,0.02,54.22,031114,,,A*4F

Time: 20:14:34.0
Date: 3/11/2014
Fix: 1 quality: 1
Location: 4006.8857N, 8813.6376W
Speed (knots): 0.02
Angle: 54.22
Altitude: 235.50
Satellites: 6
$PGTOP,11,2*6E
$GPGGA,201435.000,4006.8858,N,08813.6379,W,1,06,1.27,235.5,M,-33.9,M,,*5E
$GPRMC,201435.000,A,4006.8858,N,08813.6379,W,0.01,350.94,031114,,,A*77
$PGTOP,11,2*6E
$GPGGA,201436.000,4006.8858,N,08813.6379,W,1,06,1.48,235.6,M,-33.9,M,,*57
$GPRMC,201436.000,A,4006.8858,N,08813.6379,W,0.01,43.46,031114,,,A*4A

Time: 20:14:36.0
Date: 3/11/2014
Fix: 1 quality: 1
Location: 4006.8857N, 8813.6376W
Speed (knots): 0.01
Angle: 43.46
Altitude: 235.60
Satellites: 6
$PGTOP,11,2*6E
$GPGGA,201437.000,4006.8858,N,08813.6379,W,1,06,1.27,235.6,M,-33.9,M,,*5F
$GPRMC,201437.000,A,4006.8858,N,08813.6379,W,0.01,24.86,031114,,,A*46
$PGTOP,11,2*6E
$GPGGA,201438.000,4006.8858,N,08813.6379,W,1,06,1.28,235.6,M,-33.9,M,,*5F
$GPRMC,201438.000,A,4006.8858,N,08813.6379,W,0.01,333.28,031114,,,A*78

Time: 20:14:38.0
Date: 3/11/2014
Fix: 1 quality: 1
Location: 4006.8857N, 8813.6376W
Speed (knots): 0.01
Angle: 333.28
Altitude: 235.60
Satellites: 6
$PGTOP,11,2*6E
$GPGGA,201439.000,4006.8858,N,08813.6379,W,1,06,1.28,235.6,M,-33.9,M,,*5E
$GPRMC,201439.000,A,4006.8858,N,08813.6379,W,0.02,351.48,031114,,,A*78
$PGTOP,11,2*6E
$GPGGA,201440.000,4006.8858,N,08813.6379,W,1,06,1.48,235.6,M,-33.9,M,,*56
$GPRMC,201440.000,A,4006.8858,N,08813.6379,W,0.00,66.33,031114,,,A*4F

Time: 20:14:40.0
Date: 3/11/2014
Fix: 1 quality: 1
Location: 4006.8857N, 8813.6376W
Speed (knots): 0.00
Angle: 66.33
Altitude: 235.60
Satellites: 6
$PGTOP,11,2*6E
$GPGGA,201441.000,4006.8858,N,08813.6379,W,1,06,1.28,235.6,M,-33.9,M,,*51
$GPRMC,201441.000,A,4006.8858,N,08813.6379,W,0.02,25.58,031114,,,A*46
$PGTOP,11,2*6E
$GPGGA,201442.000,4006.8858,N,08813.6379,W,1,06,1.28,235.6,M,-33.9,M,,*52
$GPRMC,201442.000,A,4006.8858,N,08813.6379,W,0.01,146.93,031114,,,A*75

Time: 20:14:42.0
Date: 3/11/2014
Fix: 1 quality: 1
Location: 4006.8857N, 8813.6376W
Speed (knots): 0.01
Angle: 146.93
Altitude: 235.60
Satellites: 6
$PGTOP,11,2*6E
$GPGGA,201443.000,4006.8858,N,08813.6379,W,1,06,1.28,235.6,M,-33.9,M,,*53
$GPRMC,201443.000,A,4006.8858,N,08813.6379,W,0.02,343.64,031114,,,A*78
$PGTOP,11,2*6E
$GPGGA,201444.000,4006.8858,N,08813.6379,W,1,06,1.28,235.6,M,-33.9,M,,*54
$GPRMC,201444.000,A,4006.8858,N,08813.6379,W,0.01,52.43,031114,,,A*4A

Time: 20:14:44.0
Date: 3/11/2014
Fix: 1 quality: 1
Location: 4006.8857N, 8813.6376W
Speed (knots): 0.01
Angle: 52.43
Altitude: 235.60
Satellites: 6
$PGTOP,11,2*6E
$GPGGA,201445.000,4006.8858,N,08813.6379,W,1,06,1.27,235.6,M,-33.9,M,,*5A
$GPRMC,201445.000,A,4006.8858,N,08813.6379,W,0.01,357.34,031114,,,A*7D
$PGTOP,11,2*6E
$GPGGA,201446.000,4006.8858,N,08813.6379,W,1,06,1.48,235.6,M,-33.9,M,,*50
$GPRMC,201446.000,A,4006.8858,N,08813.6379,W,0.01,54.89,031114,,,A*48

Time: 20:14:46.0
Date: 3/11/2014
Fix: 1 quality: 1
Location: 4006.8857N, 8813.6376W
Speed (knots): 0.01
Angle: 54.89
Altitude: 235.60
Satellites: 6
$PGTOP,11,2*6E
$GPGGA,201447.000,4006.8858,N,08813.6379,W,1,06,1.28,235.7,M,-33.9,M,,*56
$GPRMC,201447.000,A,4006.8858,N,08813.6379,W,0.01,327.99,031114,,,A*7F
$PGTOP,11,2*6E
$GPGGA,201448.000,4006.8858,N,08813.6379,W,1,06,1.28,235.7,M,-33.9,M,,*59
$GPRMC,201448.000,A,4006.8858,N,08813.6379,W,0.01,26.56,031114,,,A*41

Time: 20:14:48.0
Date: 3/11/2014
Fix: 1 quality: 1
Location: 4006.8857N, 8813.6376W
Speed (knots): 0.01
Angle: 26.56
Altitude: 235.70
Satellites: 6
$PGTOP,11,2*6E
$GPGGA,201449.000,4006.8858,N,08813.6379,W,1,06,1.28,235.7,M,-33.9,M,,*58
$GPRMC,201449.000,A,4006.8858,N,08813.6379,W,0.02,15.23,031114,,,A*41
$PGTOP,11,2*6E
$GPGGA,201450.000,4006.8858,N,08813.6379,W,1,06,1.28,235.7,M,-33.9,M,,*50
$GPRMC,201450.000,A,4006.8858,N,08813.6379,W,0.00,45.61,031114,,,A*48

Time: 20:14:50.0
Date: 3/11/2014
Fix: 1 quality: 1
Location: 4006.8857N, 8813.6376W
Speed (knots): 0.00
Angle: 45.61
Altitude: 235.70
Satellites: 6
$PGTOP,11,2*6E
$GPGGA,201451.000,4006.8858,N,08813.6379,W,1,05,1.39,235.7,M,-33.9,M,,*52
$GPRMC,201451.000,A,4006.8858,N,08813.6379,W,0.01,349.06,031114,,,A*76
$PGTOP,11,2*6E
$GPGGA,201452.000,4006.8858,N,08813.6379,W,1,06,1.49,235.7,M,-33.9,M,,*55
$GPRMC,201452.000,A,4006.8858,N,08813.6379,W,0.00,89.14,031114,,,A*48

Time: 20:14:52.0
Date: 3/11/2014
Fix: 1 quality: 1
Location: 4006.8857N, 8813.6376W
Speed (knots): 0.00
Angle: 89.14
Altitude: 235.70
Satellites: 6
$PGTOP,11,2*6E
$GPGGA,201453.000,4006.8858,N,08813.6379,W,1,06,1.28,235.7,M,-33.9,M,,*53
$GPRMC,201453.000,A,4006.8858,N,08813.6379,W,0.02,353.69,031114,,,A*75
$PGTOP,11,2*6E
$GPGGA,201454.000,4006.8858,N,08813.6379,W,1,06,1.49,235.7,M,-33.9,M,,*53
$GPRMC,201454.000,A,4006.8858,N,08813.6379,W,0.01,359.29,031114,,,A*7F

Time: 20:14:54.0
Date: 3/11/2014
Fix: 1 quality: 1
Location: 4006.8857N, 8813.6376W
Speed (knots): 0.01
Angle: 359.29
Altitude: 235.70
Satellites: 6
$PGTOP,11,2*6E
$GPGGA,201455.000,4006.8858,N,08813.6379,W,1,05,2.01,235.7,M,-33.9,M,,*5E
$GPRMC,201455.000,A,4006.8858,N,08813.6379,W,0.01,334.06,031114,,,A*78
$PGTOP,11,2*6E
$GPGGA,201456.000,4006.8858,N,08813.6379,W,1,05,1.39,235.7,M,-33.9,M,,*55
$GPRMC,201456.000,A,4006.8858,N,08813.6379,W,0.00,0.00,031114,,,A*78

Time: 20:14:56.0
Date: 3/11/2014
Fix: 1 quality: 1
Location: 4006.8857N, 8813.6376W
Speed (knots): 0.00
Angle: 0.00
Altitude: 235.70
Satellites: 5
$PGTOP,11,2*6E
$GPGGA,201457.000,4006.8858,N,08813.6379,W,1,06,1.49,235.7,M,-33.9,M,,*50
$GPRMC,201457.000,A,4006.8858,N,08813.6379,W,0.00,12.22,031114,,,A*4A
$PGTOP,11,2*6E
$GPGGA,201458.000,4006.8858,N,08813.6379,W,1,06,1.49,235.7,M,-33.9,M,,*5F
$GPRMC,201458.000,A,4006.8858,N,08813.6379,W,0.02,346.06,031114,,,A*73

Time: 20:14:58.0
Date: 3/11/2014
Fix: 1 quality: 1
Location: 4006.8857N, 8813.6376W
Speed (knots): 0.02
Angle: 346.06
Altitude: 235.70
Satellites: 6
$PGTOP,11,2*6E
$GPGGA,201459.000,4006.8858,N,08813.6379,W,1,06,1.49,235.7,M,-33.9,M,,*5E
$GPRMC,201459.000,A,4006.8858,N,08813.6379,W,0.01,146.31,031114,,,A*77
$PGTOP,11,2*6E
$GPGGA,201500.000,4006.8858,N,08813.6379,W,1,06,1.28,235.7,M,-33.9,M,,*54
$GPRMC,201500.000,A,4006.8858,N,08813.6379,W,0.01,354.90,031114,,,A*70

Time: 20:15:0.0
Date: 3/11/2014
Fix: 1 quality: 1
Location: 4006.8857N, 8813.6376W
Speed (knots): 0.01
Angle: 354.90
Altitude: 235.70
Satellites: 6
$PGTOP,11,2*6E
$GPGGA,201501.000,4006.8858,N,08813.6379,W,1,06,1.49,235.7,M,-33.9,M,,*52
$GPRMC,201501.000,A,4006.8858,N,08813.6379,W,0.01,289.37,031114,,,A*7D
$PGTOP,11,2*6E
$GPGGA,201502.000,4006.8858,N,08813.6379,W,1,06,1.28,235.7,M,-33.9,M,,*56
$GPRMC,201502.000,A,4006.8858,N,08813.6379,W,0.01,5.49,031114,,,A*71

Time: 20:15:2.0
Date: 3/11/2014
Fix: 1 quality: 1
Location: 4006.8857N, 8813.6376W
Speed (knots): 0.01
Angle: 5.49
Altitude: 235.70
Satellites: 6
$PGTOP,11,2*6E
$GPGGA,201503.000,4006.8858,N,08813.6379,W,1,06,1.49,235.7,M,-33.9,M,,*50
$GPRMC,201503.000,A,4006.8858,N,08813.6379,W,0.00,111.72,031114,,,A*7D
$PGTOP,11,2*6E
$GPGGA,201504.000,4006.8858,N,08813.6379,W,1,06,1.28,235.7,M,-33.9,M,,*50
$GPRMC,201504.000,A,4006.8858,N,08813.6379,W,0.00,48.05,031114,,,A*47

Time: 20:15:4.0
Date: 3/11/2014
Fix: 1 quality: 1
Location: 4006.8857N, 8813.6376W
Speed (knots): 0.00
Angle: 48.05
Altitude: 235.70
Satellites: 6
$PGTOP,11,2*6E
$GPGGA,201505.000,4006.8858,N,08813.6379,W,1,06,1.28,235.7,M,-33.9,M,,*51
$GPRMC,201505.000,A,4006.8858,N,08813.6379,W,0.04,350.96,031114,,,A*72
$PGTOP,11,2*6E
$GPGGA,201506.000,4006.8858,N,08813.6379,W,1,06,1.49,235.7,M,-33.9,M,,*55
$GPRMC,201506.000,A,4006.8858,N,08813.6379,W,0.02,341.40,031114,,,A*7C

Time: 20:15:6.0
Date: 3/11/2014
Fix: 1 quality: 1
Location: 4006.8857N, 8813.6376W
Speed (knots): 0.02
Angle: 341.40
Altitude: 235.70
Satellites: 6
$PGTOP,11,2*6E
$GPGGA,201507.000,4006.8858,N,08813.6379,W,1,06,1.28,235.7,M,-33.9,M,,*53
$GPRMC,201507.000,A,4006.8858,N,08813.6379,W,0.45,81.13,031114,,,A*47
$PGTOP,11,2*6E
$GPGGA,201508.000,4006.8859,N,08813.6378,W,1,06,1.28,235.7,M,-33.9,M,,*5C
$GPRMC,201508.000,A,4006.8859,N,08813.6378,W,0.04,3.31,031114,,,A*77

Time: 20:15:8.0
Date: 3/11/2014
Fix: 1 quality: 1
Location: 4006.8859N, 8813.6376W
Speed (knots): 0.04
Angle: 3.31
Altitude: 235.70
Satellites: 6
$PGTOP,11,2*6E
$GPGGA,201509.000,4006.8858,N,08813.6378,W,2,06,1.49,235.5,M,-33.9,M,0000,0000*5A
$GPRMC,201509.000,A,4006.8858,N,08813.6378,W,0.06,150.07,031114,,,D*72
$PGTOP,11,2*6E
$GPGGA,201510.000,4006.8858,N,08813.6379,W,2,06,1.28,235.2,M,-33.9,M,0000,0000*53
$GPRMC,201510.000,A,4006.8858,N,08813.6379,W,0.06,42.98,031114,,,D*4F

Time: 20:15:10.0
Date: 3/11/2014
Fix: 1 quality: 2
Location: 4006.8857N, 8813.6376W
Speed (knots): 0.06
Angle: 42.98
Altitude: 235.20
Satellites: 6
$PGTOP,11,2*6E
$GPGGA,201511.000,4006.8858,N,08813.6379,W,2,06,1.28,234.9,M,-33.9,M,0000,0000*58
$GPRMC,201511.000,A,4006.8858,N,08813.6379,W,0.03,132.84,031114,,,D*70
$PGTOP,11,2*6E
$GPGGA,201512.000,4006.8857,N,08813.6379,W,2,06,1.28,234.7,M,-33.9,M,0000,0000*5A
$GPRMC,201512.000,A,4006.8857,N,08813.6379,W,0.08,186.91,031114,,,D*7C

Time: 20:15:12.0
Date: 3/11/2014
Fix: 1 quality: 2
Location: 4006.8857N, 8813.6376W
Speed (knots): 0.08
Angle: 186.91
Altitude: 234.70
Satellites: 6
$PGTOP,11,2*6E
$GPGGA,201513.000,4006.8857,N,08813.6380,W,2,06,1.28,234.7,M,-33.9,M,0000,0000*5D
$GPRMC,201513.000,A,4006.8857,N,08813.6380,W,0.03,198.34,031114,,,D*70
$PGTOP,11,2*6E
$GPGGA,201514.000,4006.8857,N,08813.6381,W,2,06,1.28,234.6,M,-33.9,M,0000,0000*5A
$GPRMC,201514.000,A,4006.8857,N,08813.6381,W,0.03,208.75,031114,,,D*79
